#創建資料表
CREATE TABLE taipei_bus (
  Authority  varchar(80),
	OperatorNo varchar(80),
	IDType  varchar(80),	
	HolderType  varchar(80),	
	TicketType  varchar(80),	
	RouteUID  varchar(80),	
	RouteName  varchar(80),	
	SubRouteUID  varchar(80),	
	SubRouteName  varchar(80),	
	Direction  varchar(80),	
	FarePricingType  varchar(80),	
	BoardingStopUID  varchar(80),	
	BoardingStopName  varchar(80),	
	BoardingStopSequence  varchar(80),	
	BoardingTime  varchar(80),	
	DeboardingStopUID  varchar(80),	
	DeboardingStopName  varchar(80),	
	DeboardingStopSequence  varchar(80),	
	DeboardingTime  varchar(80),	
	Price  varchar(80),	
	Discount  varchar(80),	
	TransferCode  varchar(80),	
	DiscountInfo  varchar(80),	
	PaymentPrice  varchar(80),	
	IsAbnormal  varchar(80),	
	ErrorCode  varchar(80),	
	Result  varchar(80),	
	TicketCount  varchar(80),	
	SrcUpdateTime  varchar(80),	
	UpdateTime  varchar(80),	
	InfoDate varchar(80)
);

#匯入資料表（注意，檔案在匯入PGADMIN時，需要存放在指定路徑下，像是PostgreSQL資料夾內，放在其他地方是讀不進來。）
COPY taipei_bus #此為table name
FROM '/Library/PostgreSQL/16/CSV_INPUT/taipei_bus.csv'
DELIMITER ','
CSV Header;

#查詢資料量
SELECT count(*) FROM taipei_bus; #總資料筆數為：94367786筆
SELECT COUNT(Customer) FROM orders WHERE routename ='902'; #篩選後加總

#查詢資料，2020內科站牌上車資料
SELECT * FROM taipei_bus
WHERE 
boardingstopname in('捷運西湖站','瑞光港墘路口','仁寶大樓','瑞光路','內湖基湖路口','公館山','時報廣場','麗寶大樓','麗山街','恕德家商','基湖站','治磐新村','基湖路口','內湖運動中心','捷運港墘站(內湖高工)','西湖圖書館(湖光教會)')
and
infodate between'2020-11-02'and'2020-11-27'#infodate為資料代表日期
#2020內科站牌下車資料
SELECT * FROM taipei_bus
WHERE 
boardingstopname in('捷運西湖站','瑞光港墘路口','仁寶大樓','瑞光路','內湖基湖路口','公館山','時報廣場','麗寶大樓','麗山街','恕德家商','基湖站','治磐新村','基湖路口','內湖運動中心','捷運港墘站(內湖高工)','西湖圖書館(湖光教會)')
and
infodate between'2020-11-02'and'2020-11-27'#infodate為資料代表日期

#選用為期一年之所有工作日的票證資料

SELECT * FROM taipei_bus
WHERE deboardingstopname in('捷運西湖站','瑞光港墘路口','仁寶大樓','瑞光路','內湖基湖路口','公館山','時報廣場','麗寶大樓','麗山街','恕德家商','基湖站','治磐新村','基湖路口','內湖運動中心','捷運港墘站(內湖高工)','西湖圖書館(湖光教會)')
and
InfoDate in('2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
'2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16', '2020-01-17',
'2020-01-20', '2020-01-21', '2020-01-22', '2020-01-30', '2020-01-31',
'2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06', '2020-02-07',
'2020-02-10', '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14', '2020-02-15',
'2020-02-17', '2020-02-18', '2020-02-19', '2020-02-20', '2020-02-21',
'2020-02-24', '2020-02-25', '2020-02-26', '2020-02-27',
'2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05', '2020-03-06',
'2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
'2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20',
'2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27',
'2020-03-30', '2020-03-31', '2020-04-01',
'2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
'2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17',
'2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24',
'2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01',
'2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
'2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15',
'2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22',
'2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29',
'2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05',
'2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12',
'2020-06-15', '2020-06-16', '2020-06-17', '2020-06-18', '2020-06-19', '2020-06-20',
'2020-06-22', '2020-06-23', '2020-06-24',
'2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03',
'2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10',
'2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17',
'2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24',
'2020-07-27', '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31',
'2020-08-03', '2020-08-04', '2020-08-05', '2020-08-06', '2020-08-07',
'2020-08-10', '2020-08-11', '2020-08-12', '2020-08-13', '2020-08-14',
'2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20', '2020-08-21',
'2020-08-24', '2020-08-25', '2020-08-26', '2020-08-27', '2020-08-28',
'2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03', '2020-09-04',
'2020-09-07', '2020-09-08', '2020-09-09', '2020-09-10', '2020-09-11',
'2020-09-14', '2020-09-15', '2020-09-16', '2020-09-17', '2020-09-18',
'2020-09-21', '2020-09-22', '2020-09-23', '2020-09-24', '2020-09-25', '2020-09-26',
'2020-09-28', '2020-09-29', '2020-09-30',
'2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
'2020-10-12', '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
'2020-10-19', '2020-10-20', '2020-10-21', '2020-10-22', '2020-10-23',
'2020-10-26', '2020-10-27', '2020-10-28', '2020-10-29', '2020-10-30',
'2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05', '2020-11-06',
'2020-11-09', '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
'2020-11-16', '2020-11-17', '2020-11-18', '2020-11-19', '2020-11-20',
'2020-11-23', '2020-11-24', '2020-11-25', '2020-11-26', '2020-11-27',
'2020-11-30', '2020-12-01', '2020-12-02', '2020-12-03', '2020-12-04',
'2020-12-07', '2020-12-08', '2020-12-09', '2020-12-10', '2020-12-11',
'2020-12-14', '2020-12-15', '2020-12-16', '2020-12-17', '2020-12-18',
'2020-12-21', '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-25',
'2020-12-28', '2020-12-29', '2020-12-30'
);

#將站名替換（替換資料表特定欄位的值），讓站牌名稱得以與2023站牌資料吻合

#使用replace函數
UPDATE 
test_data
SET 
boardingstopname = REPLACE(boardingstopname,'西湖圖書館(湖光教會)','西湖圖書館');

#多筆
UPDATE test_data
SET boardingstopname = 
    CASE 
        WHEN boardingstopname = '捷運行天宮站(松江路)' THEN '捷運行天宮站'
        WHEN boardingstopname = '達人女中(臺灣戲曲學院)' THEN '達人高中(臺灣戲曲學院)'
        WHEN boardingstopname = '陽明山中國大飯店' THEN '﻿格致大亨路口'
        WHEN boardingstopname = '七海文化園區' THEN '﻿經國七海文化園區'
        WHEN boardingstopname = '崇義高中' THEN '崇義高中(五堵車站)'
        WHEN boardingstopname = '捷運芝山站(文林)' THEN '捷運芝山站(戲曲中心)'
        WHEN boardingstopname = '葫蘆寺' THEN '葫蘆寺(葫蘆里)'
        WHEN boardingstopname = '社新里' THEN '永倫里(南)'
        WHEN boardingstopname = '啟智學校' THEN '市立臺北特教學校'
        WHEN boardingstopname = '金龍國小' THEN '金龍國小(康寧街)'
        WHEN boardingstopname = '捷運劍潭站(基河)' THEN '捷運劍潭站(北藝中心)'
        WHEN boardingstopname = '東明里' THEN '臺北流行音樂中心'
        WHEN boardingstopname = '西華飯店' THEN '民生復興路口'
        WHEN boardingstopname = '發電所' THEN '發電所(西松高中)'
        WHEN boardingstopname = '研究院路三段' THEN '中華科技大學'
        WHEN boardingstopname = '北峰里' THEN '北峰里(康寧街)'
        WHEN boardingstopname = '中和站' THEN '駕訓中心'
        ELSE boardingstopname
    END
WHERE boardingstopname IN (
    '捷運行天宮站(松江路)', '達人女中(臺灣戲曲學院)', '陽明山中國大飯店',
    '七海文化園區', '崇義高中', '捷運芝山站(文林)', '葫蘆寺', '社新里',
    '啟智學校', '金龍國小', '捷運劍潭站(基河)', '東明里', '西華飯店',
    '發電所', '研究院路三段', '北峰里', '中和站'

